character-standard.png
size:1958,374
filter:Linear,Linear
pma:true
Character-Standard/arm
bounds:1409,116,131,255
rotate:90
Character-Standard/beard
bounds:1167,80,292,240
rotate:90
Character-Standard/eyebrows
bounds:489,2,173,15
Character-Standard/eyes
bounds:1333,10,151,68
Character-Standard/foot
bounds:1167,9,164,69
Character-Standard/hair
bounds:1409,249,294,123
Character-Standard/hand
bounds:1486,31,83,67
rotate:90
Character-Standard/head
bounds:832,14,333,358
Character-Standard/leg
bounds:1666,40,139,207
Character-Standard/mouth
bounds:664,10,42,7
Character-Standard/shoulder
bounds:1807,7,133,179
Character-Standard/thigh
bounds:1807,188,149,184
Character-Standard/torso
bounds:489,19,341,353
Weapons/sword-sheetmetal
bounds:2,4,485,368
